# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project3
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /u/yangm/cs429/GarbageCollector/build && /usr/bin/cmake -S/u/yangm/cs429/GarbageCollector -B/u/yangm/cs429/GarbageCollector/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /u/yangm/cs429/GarbageCollector/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target project3


#############################################
# Order-only phony target for project3

build cmake_object_order_depends_target_project3: phony || cmake_object_order_depends_target_tdmm

build CMakeFiles/project3.dir/main.c.o: C_COMPILER__project3 ../main.c || cmake_object_order_depends_target_project3
  DEP_FILE = CMakeFiles/project3.dir/main.c.o.d
  FLAGS = -g   -std=gnu99
  INCLUDES = -I../libtdmm
  OBJECT_DIR = CMakeFiles/project3.dir
  OBJECT_FILE_DIR = CMakeFiles/project3.dir


# =============================================================================
# Link build statements for EXECUTABLE target project3


#############################################
# Link the executable project3

build project3: C_EXECUTABLE_LINKER__project3 CMakeFiles/project3.dir/main.c.o | libtdmm/libtdmm.a || libtdmm/libtdmm.a
  FLAGS = -g
  LINK_LIBRARIES = libtdmm/libtdmm.a
  OBJECT_DIR = CMakeFiles/project3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = project3
  TARGET_PDB = project3.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /u/yangm/cs429/GarbageCollector/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libtdmm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /u/yangm/cs429/GarbageCollector/build/libtdmm && /usr/bin/cmake -S/u/yangm/cs429/GarbageCollector -B/u/yangm/cs429/GarbageCollector/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libtdmm/rebuild_cache: phony libtdmm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build libtdmm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /u/yangm/cs429/GarbageCollector/build/libtdmm && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libtdmm/edit_cache: phony libtdmm/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target tdmm


#############################################
# Order-only phony target for tdmm

build cmake_object_order_depends_target_tdmm: phony || libtdmm/CMakeFiles/tdmm.dir

build libtdmm/CMakeFiles/tdmm.dir/tdmm.c.o: C_COMPILER__tdmm ../libtdmm/tdmm.c || cmake_object_order_depends_target_tdmm
  DEP_FILE = libtdmm/CMakeFiles/tdmm.dir/tdmm.c.o.d
  FLAGS = -g   -std=gnu99
  INCLUDES = -I../libtdmm
  OBJECT_DIR = libtdmm/CMakeFiles/tdmm.dir
  OBJECT_FILE_DIR = libtdmm/CMakeFiles/tdmm.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tdmm


#############################################
# Link the static library libtdmm/libtdmm.a

build libtdmm/libtdmm.a: C_STATIC_LIBRARY_LINKER__tdmm libtdmm/CMakeFiles/tdmm.dir/tdmm.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libtdmm/CMakeFiles/tdmm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libtdmm/libtdmm.a
  TARGET_PDB = tdmm.a.dbg

# =============================================================================
# Target aliases.

build libtdmm.a: phony libtdmm/libtdmm.a

build tdmm: phony libtdmm/libtdmm.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /u/yangm/cs429/GarbageCollector/build

build all: phony project3 libtdmm/all

# =============================================================================

#############################################
# Folder: /u/yangm/cs429/GarbageCollector/build/libtdmm

build libtdmm/all: phony libtdmm/libtdmm.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../libtdmm/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../libtdmm/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

